API_KEY=AIzaSyALhTvDF2OU7wo7nJqT03OTQj5TEttsT4A
AUTH_DOMAIN=expense-manager-f83b3.firebaseapp.com
PROJECT_ID=expense-manager-f83b3
STORAGE_BUCKET=expense-manager-f83b3.appspot.com
MESSAGING_SENDER_ID=578884303828
APP_ID=1:578884303828:web:cec89285e06ed339d2b441
MESUREMENT_ID=G-DBZGHXKR1G
